<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{BBDCBF8A-D9D2-4EDA-879F-FCA751BAF3BF}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMP="OpenMPParallelCode" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMP="OpenMPParallelCode" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OpenMP="OpenMPParallelCode" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OpenMP="OpenMPParallelCode" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\direct\nnps_direct1d_module.f90"/>
		<File RelativePath=".\src\direct\nnps_direct2d_module.f90"/>
		<File RelativePath=".\src\direct\nnps_direct3d_module.f90"/>
		<File RelativePath=".\src\grid\nnps_grid1d_module.f90"/>
		<File RelativePath=".\src\grid\nnps_grid2d_module.f90"/>
		<File RelativePath=".\src\grid\nnps_grid3d_module.f90"/>
		<File RelativePath=".\src\utils\nnps_int_vector.f90"/>
		<File RelativePath=".\src\utils\nnps_kinds.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\utils\nnps_math.f90"/>
		<File RelativePath=".\src\nnps_module.f90"/>
		<File RelativePath=".\src\tree\nnps_tree1d_binarytree.f90"/>
		<File RelativePath=".\src\tree\nnps_tree1d_module.f90"/>
		<File RelativePath=".\src\tree\nnps_tree1d_shape.f90"/>
		<File RelativePath=".\src\tree\nnps_tree2d_module.f90"/>
		<File RelativePath=".\src\tree\nnps_tree2d_quadtree.f90"/>
		<File RelativePath=".\src\tree\nnps_tree2d_shape.f90"/>
		<File RelativePath=".\src\tree\nnps_tree3d_module.f90"/>
		<File RelativePath=".\src\tree\nnps_tree3d_octree.f90"/>
		<File RelativePath=".\src\tree\nnps_tree3d_shape.f90"/>
		<File RelativePath=".\src\utils\nnps_vector.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
